Symphonia
Bork v3.0
===
Items:
DrPepper
10
kick:The can skitters down the hallway.:disappear
shake:A liquid fizzes menacingly inside the can.:false
drink:Gulp, gulp -- that was GOOD!  *belch*:EmptyCan
---
magicWand
5
---
StarWarsToy
5
touch:Yoda says, "Do, or do not! There is no try.":false
break:Whoops!:disappear
---
chainsaw
35
---
WawaTravelMug
10
---
donut
7
eat:You feel mildly guilt-ridden.:disappear
---
===
Rooms:
Temple
You are inside what look like a temple.
You see a circular platform with unknown engraving on one end of the temple.
You see strange glowing crystals on the wall lighting the temple.
There are six ornate marble pillars holding up the ceiling.
There is an altar with two lit candles. A door way is wide open to the north.
---
Crystal Cave
You entered a giant cave. You can hear the sound of water echoing from a tunnel to
the north. You see a temple inside the cave to the south. You see strange glowing
crystals lighting the path to the temple.
---
Behind Waterfall
A strange symbol etched to the top of the path entrance to the south.
The sound of the waterfall echoed throughout. There is a path to the east.
---
Lake
You see a lake surrounded by a cliff and a forest.
The water is clear and a waterfall fall from the top of the cliff.
There is a path going to the west and up the cliff.
A forest surround the northern side with what look like a tower somewhere in the
middle.
---
Cliff
You can see a village in the horizon. You see a path going down to the lake at the
bottom of the cliff. You see a forest with a tower in the middle. There is a path
running beside the river.
---
Southern Forest
You are surrounded by tree. You hear birds chirping.
---
Eastern Forest
You are surrounded by tree. You hear birds chirping.
---
Northern Forest
You are surrounded by tree. You hear birds chirping.
---
Western Forest
You are surrounded by tree. You hear birds chirping.
There is a cliff wall with what seems to be a cave opening.
The cave opening is unreachable from here.
---
Tower Entrance
You see a tower that seems to reach pass the sky. There is a door with ornate strange
symbols. There is a circular indentation at the middle of the door with a strange
symbol.
---
===
Exits:
Temple
n
Crystal Cave
---
Crystal Cave
s
Temple
---
Crystal Cave
n
Behind Waterfall
---
Behind Waterfall
e
Lake
---
Lake
w
Behind Waterfall
---
Lake
u
Cliff
---
Lake
n
Southern Forest
---
Cliff
d
Lake
---
Southern Forest
s
Lake
---
Southern Forest
n
Tower Entrance
---
Southern Forest
e
Eastern Forest
---
Southern Forest
w
Western Forest
---
Tower Entrance
s
Southern Forest
---
Eastern Forest
s
Southern Forest
---
Western Forest
s
Southern Forest
---
Eastern Forest
n
Northern Forest
---
Western Forest
n
Northern Forest
---
Northern Forest
e
Eastern Forest
---
Northern Forest
w
Western Forest
---
===
